<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastian Pacheco</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root 
        {
          --white: #ffffff;
          --black: #000000;
          --very-light-: #c7c7c7;
          --text-input-field: #f7f7f7;
          --hospital-green: #acd9b2;
        }
        body 
        {
          font-family: 'Quicksand', sans-serif;
        }
        aside
        {
          position: absolute;
          width: 120px;
          height: 100%;
          margin-right: 0;
          background-color: black;
        }
        aside div
        {
          width: 100px;
          height: 100px;
          margin: 10px;
          border: 0;
          padding: 0;
          background-color: aqua;
        }
        footer
        {
          display: inline;
          position: absolute;
        }
    </style>
</head>
<body>
  <header>
    <nav></nav>
  </header>
  <main>
    <h1></h1>
    <p></p>
  </main>
  <aside>
    <div>soy un aside</div>
    <div>soy otro aside</div>
    <div>aside 3</div>
    <div>aside 4</div>
  </aside>    
  <footer>
    <div>Telefono</div>
    <div>correo@muerte.com</div>
    <div>dir</div>
  </footer>
  </body>
</html>